{
	"FileVersion": 3,
	"EngineAssociation": "{AEEBAE10-0648-A5F6-3BAF-B287928E665E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}